{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MySettings": "this is my custom settings",
  "MainSetting" : {
    "SubSetting" : "This is my sub setting" 
  } 
}
