{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySettings": "this is my custom settings [appsettings.development.json]",
  "EmailSettings" : {
    "EnableSystems": true,
    "EmailTimeOutInSeconds": 30,
    "EmailServers": [ "Server1", "Server2", "Server3" ], 
    "AdminInformation": {
      "FirstName": "risul",
      "LastName": "karim" 
    }
  } 
}
